{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "",
  "buildCommand": ": \"${OPENWEATHER_API_KEY:?Set OPENWEATHER_API_KEY in Vercel Project Settings}\" && git clone --depth 1 --branch stable https://github.com/flutter/flutter.git /tmp/flutter && /tmp/flutter/bin/flutter config --enable-web && printf 'OPENWEATHER_API_KEY=%s\\n' \"$OPENWEATHER_API_KEY\" > .env && /tmp/flutter/bin/flutter pub get && /tmp/flutter/bin/flutter build web --release",
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}