{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Drizzle (Chrome)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "chrome"
    }
  ]
}
